<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10">
  <Identity
    Name="ObsidianCommandPalette"
    Publisher="CN=ObsidianCommandPalette"
    Version="1.0.0.0" />
  <Properties>
    <DisplayName>Obsidian Command Palette</DisplayName>
    <PublisherDisplayName>Obsidian Command Palette</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="ObsidianCommandPalette.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Obsidian Command Palette"
        Square150x150Logo="Assets\StoreLogo.png"
        Square44x44Logo="Assets\StoreLogo.png"
        Description="PowerToys Command Palette extension for Obsidian" />
    </Application>
  </Applications>
  <Extensions>
    <com:Extension Category="windows.comServer">
      <com:ComServer>
        <com:ExeServer Executable="ObsidianCommandPalette.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Obsidian Command Palette">
          <com:Class Id="7E8F9A0B-1C2D-3E4F-5A6B-7C8D9E0F1A2B" DisplayName="Obsidian Command Palette" />
        </com:ExeServer>
      </com:ComServer>
    </com:Extension>
    <uap3:Extension Category="windows.appExtension">
      <uap3:AppExtension
        Name="com.microsoft.commandpalette"
        Id="ObsidianCommandPalette"
        PublicFolder="Public"
        DisplayName="Obsidian Command Palette"
        Description="Search and open Obsidian notes, run Obsidian commands from Command Palette">
        <uap3:Properties>
          <CmdPalProvider>
            <Activation>
              <CreateInstance ClassId="7E8F9A0B-1C2D-3E4F-5A6B-7C8D9E0F1A2B" />
            </Activation>
            <SupportedInterfaces>
              <Commands />
            </SupportedInterfaces>
          </CmdPalProvider>
        </uap3:Properties>
      </uap3:AppExtension>
    </uap3:Extension>
  </Extensions>
</Package>
